<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>AsesorarSeg</title>
    <link rel="icon" type="image/png" href="./images/favicon.png">
    <link rel="stylesheet" href="styles-cv.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=TikTok+Sans:opsz,wght@12..36,300..900&display=swap"
        rel="stylesheet">
</head>

<link rel="stylesheet" href="Styles-cv.css">
<body>
  <div class="cv-container">
    <div class="cv-text">
      <h1>Daniel Stepaniuk</h1>
      <br>
      <h2>Licenciado en Seguridad. Tecnico Superior en Seguridad Publica. Comisionado para America Latina de la red
        Internacional de Profesionales en Seguridad.</h2>

        <section>
          <h3>Perfil Profesional</h3>
          <p>Licenciado en Seguridad con más de 25 años de trayectoria en la Policía de la Provincia de Buenos Aires,
            especializado en investigación criminal, narcotráfico y seguridad comunitaria. Ha liderado unidades
            investigativas y operativas, participando en la coordinación de investigaciones complejas y en la prevención
            del delito. Su formación académica se complementa con una amplia participación en congresos y seminarios
            internacionales de criminología y seguridad, donde ha intervenido como asistente y disertante. Actualmente
            ejerce funciones de representación institucional como Comisionado Internacional para América Latina y
            Presidente Ejecutivo del Capítulo Argentina en la Red Internacional de Profesionales en Seguridad, aportando
            liderazgo, visión estratégica y compromiso con el fortalecimiento de políticas de seguridad ciudadana y
            privada.</p>
          
        </section>

        <section>
          <h3>Experiencia</h3>
          <ul>
            <li><strong>2006 – Hoy</strong> – Oficial Principal, Policia de la provincia de Buenos Aires.</li>
            <br>
            <li>Superintendencia de Seguridad Región Interior Norte 1 – Policía Departamental de Seguridad Campana /
              Comisaría de Campana</li>
            <li>Superintendencia de Investigaciones en Función Judicial – Delegación Departamental San Martín</li>
            <li>Superintendencia de Investigaciones en Función Judicial – Subdelegación San Miguel</li>
            <li>Superintendencia de Investigaciones en Función Judicial – Delegación Departamental San Martín (Gabinete
              Criminológico)</li>
            <li>Superintendencia de Investigaciones del Tráfico de Drogas Ilícitas y Crimen Organizado – Unidad Especial
              de Lucha Contra el Narcotráfico</li>
            <li>Superintendencia de Investigaciones del Tráfico de Drogas Ilícitas y Crimen Organizado – Delegación La
              Matanza</li>
            <li>Superintendencia de Investigaciones del Tráfico de Drogas Ilícitas y Crimen Organizado – Delegación
              Mercedes</li>
            <li>Superintendencia de Comandos de Prevención Comunitaria – Comando de Patrullas Hurlingham</li>
            <li>Superintendencia de Comandos de Prevención Comunitaria – Comando de Patrullas La Matanza Norte</li>
            <li>Superintendencia Policía Buenos Aires 2 – Estación La Matanza</li>
            <li>Superintendencia Policía Buenos Aires 2 – Estación Morón</li>
            <li>Superintendencia Policía Buenos Aires 2 – Estación San Martín</li>
          </ul>
        </section>

        <section>
          <h3>Educación</h3>
          <ul>
            <li>Seminario Internacional en Política Criminal y Prevención del Delitos – 2023</li>
            <li>II Congreso de Criminalística y Criminología – 2023</li>
            <li>Congreso Federal de Seguridad Ciudadana y Privada – 2023</li>
            <li>Congreso Latinoamericano de Criminalística y Criminología – 2022</li>
            <li>Seminario Investigación Criminal en Delitos Complejos – 2022</li>
            <li>Congreso Latinoamericano de Técnicas de Investigación Criminal (CO.L.T.I.C.) – 2022</li>
            <li>Seminario Inteligencia, Información y Comunicación en la Lucha contra el Narcotráfico – 2022</li>
            <li>1º Congreso Seguridad Portuaria y Cadenas de Suministros Resilientes – 2021</li>
            <li>III Congreso Internacional de Ciencias Forenses – 2021</li>
            <li>Congreso Latinoamericano de Técnicas de Investigación Criminal (CO.L.T.I.C.) – 2021</li>
            <li>Actividad Académica: La Disuasión a través de intervenciones de Política Criminal complementaria a la
              Pena – 2021</li>
            <li>Seminario Internacional sobre Criminalidad Organizada y Transnacional – 2021</li>
            <li>II Congreso Virtual Iberoamericano de Seguridad Integral – 2021</li>
            <li>1er Seminario Internacional Avances y Desafíos de la Seguridad Pública y Privada en los últimos 20 años
              – 2021</li>
            <li>II Congreso Virtual Internacional de las Ciencias de Criminalística y Criminología – 2021</li>
            <li>Curso Internacional Negociación e Intervención Práctica en la Conducta Suicida – 2021</li>
            <li>1° Cumbre de Seguridad Integral Región Caribe – 2021</li>
            <li>2da Jornada Internacional Mujeres Líderes en Seguridad – 2021</li>
            <li>Seminario Internacional El Narcomenudeo en las Ciudades de América Latina – 2021</li>
            <li>Congreso Virtual Iberoamericano de Accidentología y Criminología Vial – 2021</li>
            <li>Seminario Internacional Análisis Criminal – 2021</li>
            <li>Seguridad Nacional un desafío estratégico – 2021</li>
            <li>Encuentros Preparatorios del Primer Congreso Nacional Ciencia y Justicia – 2021</li>
            <li>Congreso Virtual Iberoamericano Criminalística y Ciencias Forenses – 2020</li>
            <li>Congreso Latinoamericano de Técnicas de Investigación Criminal (CO.L.T.I.C.) – 2020</li>
            <li>Congreso Virtual Iberoamericano de Seguridad Ciudadana – 2020</li>
            <li>1º Congreso Virtual Internacional de Criminalística y Criminología – 2020</li>
            <li>1º Congreso Argentino de Seguridad Ciudadana – 2019</li>
            <li>Forum Nacional de Criminología, Homicidios 3D y Nuevas Técnicas de Investigación Criminal – 2019</li>
            <li>10º Congreso Latinoamericano de Técnicas de Investigación Criminal (CO.L.T.I.C.) – 2019</li>
            <li>1º Congreso Nacional de Seguridad Integral – 2019</li>
            <li>2º Congreso Anual de Lucha Contra el Tráfico y Venta Ilegal de Drogas – 2019</li>
            <li>Uso de Laboratorios Clandestinos en el Comercio de Drogas – 2019</li>
            <li>Narcomenudeo y Delitos Conexos – 2019</li>
            <li>Jornada Percepciones sobre la Seguridad Estratégica en el Hemisferio – 2019</li>
            <li>1º Congreso Internacional Combate del Delito Transnacional y los Procesos de Integración – 2019</li>
            <li>Media Jornada de Actualización Profesional Panorama Actual sobre Ciberdefensa y Ciberseguridad – 2019
            </li>
            <li>1º Edición Encuentro Regional sobre Seguridad y Comercio Ilícito – 2019</li>
            <li>Jornada de Actualización y Prevención del Delito Financiero y Bancario – 2019</li>
            <li>Curso Básico en Tareas Operativas para la Lucha y Neutralización del Narcotráfico – 2018</li>
            <li>Curso Avanzado en la Lucha Contra el Narcotráfico – 2017</li>
            <li>Curso de Planificación de la Comunicación en las Organizaciones – 2007</li>
            <li>I Jornadas de Actualización en Derecho Penal – 2006</li>
            <li>Operador de Procesador de Textos – 1997</li>



          </ul>
        </section>

        <section>
          <h3>Competencias</h3>
          <ul>
            <li>Liderazgo en gestión de seguridad</li>
            <li>Investigación criminal y criminología</li>
            <li>Prevención y control del narcotráfico</li>
            <li>Diseño e implementación de políticas de seguridad</li>
            <li>Gestión de riesgos y seguridad integral</li>


          </ul>
        </section>

        <section>
          <h3>Contacto</h3>
          <p>Email: dstepaniuk@asesorarseg.com.ar | Tel: +54 9 11 1234-5678</p>
        </section>
    </div>

    <div class="cv-photo">
      <img src="../images/Stepa.png" alt="Foto del coinsultor Daniel Stepaniuk" />
    </div>
  </div>
</body>

</html>